SECRET_KEY=секретный ключи из settings.py
ALLOWED_HOSTS=127.0.0.1,localhost,backend,ip_сервера,доменное_имя
DEBUG=True или False
POSTGRES_DB=django
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432